# ????
#wisper.protocol.name=wisp
#wisper.protocol.host=localhost
#wisper.protocol.port=8888
#wisper.protocol.version=1.0.1
#wisper.protocol.serializer=HESSIAN
#wisper.protocol.loadBalance=RANDOM
#wisper.registry.address=60.205.255.220:22181
#wisper.registry.type=zookeeper

# ???????????? ?? ???
#wisper.limit.strategy=
#wisper.circuitBreak.strategy=